server.port=8081


spring.datasource.url=jdbc:postgresql://${DBHOST}:${DBPORT}/${DATABASE}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${DBUSER}
spring.datasource.password=${DBPASSWORD}
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.jdbc.lob.non_contextual_creation=true

